# roles/k8s-master/defaults/main.yml
---
kubernetes_version: "1.29.15-1.1"
kubernetes_semver: "1.29.15"
pod_network_cidr: "10.0.0.0/24"
control_plane_endpoint: "192.168.0.180:6443"
containerd_sandbox_image: "registry.k8s.io/pause:3.9"